<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sistemafichas.controller.employee.StationController">
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="468.0" prefWidth="800">
         <VBox alignment="CENTER" layoutY="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="559.0" prefWidth="790.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <children>
               <Separator prefWidth="200.0" />

                <Label fx:id="lblCurrentNumber" prefHeight="146.0" prefWidth="207.0" style="-fx-font-size: 100px; -fx-font-weight: bold;" text="A34">
                  <VBox.margin>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
               </Label>
               <Separator prefWidth="200.0" />
               <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Label text="Total Clientes en espera:" />

                      <Label fx:id="lblWaitingCount" prefHeight="25.0" prefWidth="121.0" text="Número Clientes" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="84.0" prefWidth="790.0" spacing="10.0">
                  <children>

                      <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onActionBtnNext" prefHeight="44.0" prefWidth="113.0" text="Siguiente" />
                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                     <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onActionBtnPreferential" text="Llamar Preferencial" />
                     <Separator orientation="VERTICAL" prefHeight="200.0" />
                  
                                  <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onActionBtnRepeat" prefHeight="79.0" prefWidth="106.0" text="Repetir" />
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
            </children>
         </VBox>
      
      </AnchorPane>
   </center>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="227.0" spacing="10.0" HBox.hgrow="SOMETIMES">
               <children>

                   <ImageView fx:id="imgLogo" fitHeight="50" fitWidth="79.0" />
                   <Label fx:id="lblCompanyName" text="Nombre Empresa" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="212.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="18.0" prefWidth="56.0" text="Estación:" />
                   <Label fx:id="lblStationName" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="297.0" style="-fx-font-size: 14px;" text="estación" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" HBox.hgrow="NEVER">
               <children>
                  <Label text="Hora:" />
                   <Label fx:id="lblTime" prefHeight="20.0" prefWidth="74.0" style="-fx-font-size: 14px;" text="00:00:00" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="64.0" prefWidth="800.0" spacing="10.0">
         <children>
         
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onActionBtnListCurrentClient" prefHeight="25.0" prefWidth="168.0" text="Lista Clientes en Espera" />
            <MFXButton layoutX="172.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onActionBtnIndicators" prefHeight="25.0" prefWidth="168.0" text="Tramites en Espera" />
            <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onActionBtnClient" text="Cliente Actual" />
            <MFXButton layoutX="411.0" layoutY="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onActionBtnRegisterClient" text="Registrar Cliente" />
         
                   <MFXButton maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onActionBtnExit" prefHeight="25.0" prefWidth="74.0" text="Salir">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
