<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="664.0" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sistemafichas.controller.admin.ConfigController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="430.0" prefWidth="664.0" spacing="20.0" styleClass="color-fondo-claro" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>

            <HBox alignment="CENTER" prefHeight="49.0" prefWidth="642.0" styleClass="color-fondo-oscuro">
               <children>
                  <Label styleClass="jfx-label-projection" text="Configuración general">
                     <font><Font size="15.0" /></font>
                  </Label>
               </children>
            </HBox>

            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10">
               <Label minWidth="150" styleClass="jfx-label" text="Nombre empresa:" />
               <TextField fx:id="txtCompanyName" styleClass="mfx-text-field" HBox.hgrow="ALWAYS">
                  <HBox.margin><Insets right="25.0" /></HBox.margin>
               </TextField>
            </HBox>

            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10">
               <Label minWidth="150" styleClass="jfx-label" text="PIN administrador:" />
               <PasswordField fx:id="txtPin" styleClass="mfx-text-field" HBox.hgrow="ALWAYS">
                  <HBox.margin><Insets right="25.0" /></HBox.margin>
               </PasswordField>
            </HBox>

            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10">
               <Label minWidth="150" styleClass="jfx-label" text="Logo (ruta):" />
               <TextField fx:id="txtLogo" styleClass="mfx-text-field" HBox.hgrow="ALWAYS" />
               <MFXButton fx:id="btnSelectLogo" onAction="#OnActionBtnSelectLogo" styleClass="jfx-btn-edit" text="Seleccionar">
                  <HBox.margin><Insets right="35.0" /></HBox.margin>
                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  </graphic>
               </MFXButton>
            </HBox>

            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10">
               <MFXButton fx:id="btnSave" onAction="#OnActionBtnSave" styleClass="jfx-btn-save" text="Guardar">
                  <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  </graphic>
               </MFXButton>
            </HBox>

         </children>
         <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
      </VBox>
   </children>
</AnchorPane>
