<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sistemafichas.controller.admin.MaintenanceEmployeeController">

    <children>

        <VBox spacing="15" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

            <Label alignment="CENTER" text="Mantenimiento de Empleados">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>

            <HBox spacing="20" VBox.vgrow="ALWAYS">

                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Lista de Empleados" />
                    <ListView fx:id="tblEmployees" VBox.vgrow="ALWAYS" />
                </VBox>
                
                <VBox spacing="10" HBox.hgrow="ALWAYS">
                     <MFXButton onAction="#onNew" text="Nuevo" />

                    <MFXTextField fx:id="txtName" floatingText="Nombre" maxWidth="1.7976931348623157E308" />
                    <MFXTextField fx:id="txtId" floatingText="ID" maxWidth="1.7976931348623157E308" />
                    <MFXTextField fx:id="txtPin" floatingText="PIN" maxWidth="1.7976931348623157E308" />

                    <MFXTextField fx:id="txtBranch" floatingText="Sucursal" maxWidth="1.7976931348623157E308" />
                    <MFXTextField fx:id="txtStation" floatingText="Estación" maxWidth="1.7976931348623157E308" />

                    <HBox spacing="10">
                        <MFXButton onAction="#OnActionBtnEditEmployee" text="Editar" HBox.hgrow="ALWAYS" />
                        <MFXButton onAction="#onDelete" text="Eliminar" HBox.hgrow="ALWAYS" />
                    </HBox>
               <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0">
                  <children>
                           <MFXButton onAction="#onSave" text="Guardar" HBox.hgrow="ALWAYS" />
                  </children>
               </HBox>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>

                </VBox>

            </HBox>

        </VBox>

    </children>
</AnchorPane>
