<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sistemafichas.controller.admin.MaintenanceEmployeeController">

    <children>

        <VBox spacing="15" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">

            <!-- TÍTULO -->
            <Label alignment="CENTER" text="Mantenimiento de Empleados">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>

            <HBox spacing="20" VBox.vgrow="ALWAYS">

                <!-- LISTA EMPLEADOS -->
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Lista de Empleados" />
                    <ListView fx:id="tblEmployees" VBox.vgrow="ALWAYS" />
                </VBox>

                <!-- FORMULARIO -->
                <VBox spacing="10" HBox.hgrow="ALWAYS">

                    <TextField fx:id="txtName" promptText="Nombre" />
                    <TextField fx:id="txtId" promptText="ID" />
                    <TextField fx:id="txtPin" promptText="PIN" />

                    <TextField fx:id="txtBranch" promptText="Sucursal" />
                    <TextField fx:id="txtStation" promptText="Estación" />

                    <!-- BOTONES -->
                    <HBox spacing="10">
                        <Button maxWidth="1.7976931348623157E308" onAction="#onNew" text="Nuevo" HBox.hgrow="ALWAYS" />
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#OnActionBtnEditEmployee" text="Editar" HBox.hgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" onAction="#onSave" text="Guardar" HBox.hgrow="ALWAYS" />
                        <Button maxWidth="1.7976931348623157E308" onAction="#onDelete" text="Eliminar" HBox.hgrow="ALWAYS" />
                    </HBox>

                </VBox>

            </HBox>

        </VBox>

    </children>
</AnchorPane>
