<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="615.0" minWidth="1000.0" prefHeight="613.0" prefWidth="966.0" styleClass="anchor-pane" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sistemafichas.controller.admin.SelectMaintenanceController">
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="565.0" prefWidth="214.0" spacing="10.0" styleClass="color-fondo-claro" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="99.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="45.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
                  <Label fx:id="lbCompany" prefHeight="17.0" prefWidth="250.0" styleClass="jfx-label-text" text="Nombre " HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <MFXButton alignment="BASELINE_LEFT" layoutX="215.0" layoutY="229.0" onAction="#onActionBtnIndicators" prefHeight="39.0" prefWidth="191.0" styleClass="jfx-btn-indicators" text="Indicadores" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton alignment="BASELINE_LEFT" layoutX="215.0" layoutY="206.0" onAction="#onActionBtnClients" prefHeight="36.0" prefWidth="191.0" styleClass="jfx-btn-clients" text="Registro de Clientes" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton alignment="BASELINE_LEFT" layoutX="24.0" layoutY="297.0" onAction="#onActionBtnEmployees" prefHeight="36.0" prefWidth="191.0" styleClass="jfx-btn-employees" text="Registro Empleados">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton alignment="BASELINE_LEFT" layoutX="24.0" layoutY="207.0" onAction="#onActionBtnBranches" prefHeight="36.0" prefWidth="191.0" styleClass="jfx-btn-branches" text="Sucursales" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton alignment="BASELINE_LEFT" layoutX="215.0" layoutY="198.0" onAction="#onActionBtnProcedures" prefHeight="36.0" prefWidth="191.0" styleClass="jfx-btn-procedures" text="Trámites" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton alignment="BASELINE_LEFT" layoutX="23.0" layoutY="271.0" onAction="#onActionBtnProceduresForStation" prefHeight="36.0" prefWidth="191.0" styleClass="jfx-btn-station" text="Estación">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <MFXButton alignment="BASELINE_LEFT" onAction="#onActionBtnConfig" prefHeight="36.0" prefWidth="191.0" styleClass="jfx-btn-settings" text="Configuración General" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></MFXButton>
            <VBox alignment="BOTTOM_LEFT" prefHeight="155.0" prefWidth="214.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="270.0" spacing="10.0">
                     <children>
                        <MFXButton onAction="#onActionBtnExit" prefHeight="40.0" prefWidth="142.0" styleClass="jfx-btn-exit" text="Salir" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                        <MFXButton fx:id="btnClean" onAction="#onActionBtnClean" prefHeight="40.0" prefWidth="142.0" styleClass="jfx-btn-clean" text="Limpiar">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="578.0" prefWidth="742.0" styleClass="color-fondo-claro" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></VBox>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="37.0" prefWidth="237.0" styleClass="jfx-titulo-label" text="PANEL ADMINISTRADOR" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
