<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sistemafichas.controller.ConfigController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="375.0" prefWidth="664.0" spacing="20.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
         <children>
         
                <Label styleClass="title" text="Configuración general" />
         
                   <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10">
                 <Label minWidth="150" styleClass="label-field" text="Nombre empresa:" />
                 <TextField fx:id="txtCompanyName" styleClass="input-field" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets right="25.0" />
                  </HBox.margin></TextField>
             </HBox>
         
                   <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10">
                 <Label minWidth="150" styleClass="label-field" text="PIN administrador:" />
                 <PasswordField fx:id="txtPin" styleClass="input-field" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets right="25.0" />
                  </HBox.margin></PasswordField>
             </HBox>
         
                         <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" spacing="10">
                 <Label minWidth="150" styleClass="label-field" text="Logo (ruta):" />
                 <TextField fx:id="txtLogo" styleClass="input-field" HBox.hgrow="ALWAYS" />
               <MFXButton fx:id="btnSelectLogo" onAction="#btnSelectLogo" text="Seleccionar">
                  <HBox.margin>
                     <Insets right="35.0" />
                  </HBox.margin>
               </MFXButton>
             </HBox>
         
                               <Label fx:id="lblMensaje" styleClass="label-success" visible="false" />
         
                <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10">
               <MFXButton fx:id="btnSave" onAction="#btnSave" text="Guardar" />
               <MFXButton fx:id="btnReturn" layoutX="306.0" layoutY="10.0" onAction="#btnReturn" text="Volver" />
             </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
