<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sistemafichas.controller.SelectMaintenanceController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="600.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lbCompany" prefHeight="17.0" prefWidth="250.0" text="Nombre de la empresa">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <VBox alignment="CENTER" prefHeight="292.0" prefWidth="577.0" spacing="10.0" style="-fx-background-color: WHITE;">
               <children>
                  <Label prefHeight="17.0" prefWidth="141.0" text="PANEL ADMINISTRADOR">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <MFXButton fx:id="btnProcedures" layoutX="215.0" layoutY="168.0" onAction="#btnProcedures" prefHeight="36.0" prefWidth="191.0" text="Trámites" />
                  <MFXButton fx:id="btnIndicators" layoutX="215.0" layoutY="229.0" onAction="#btnIndicators" prefHeight="36.0" prefWidth="191.0" text="Indicadores" />
                  <MFXButton fx:id="btnClients" layoutX="215.0" layoutY="206.0" onAction="#btnClients" prefHeight="36.0" prefWidth="191.0" text="Registro de Clientes" />
                  <MFXButton fx:id="btnConfig" onAction="#btnConfig" prefHeight="36.0" prefWidth="191.0" text="Configuración General" />
                  <MFXButton fx:id="btnBranches" layoutX="215.0" layoutY="198.0" onAction="#btnBranches" prefHeight="36.0" prefWidth="191.0" text="Sucursales" />
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="52.0" prefWidth="600.0">
               <children>
                  <MFXButton fx:id="btnVolver" onAction="#btnVolver" prefHeight="25.0" prefWidth="115.0" text="Cerrar Sesión">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
