<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.sistemafichas.PrimaryController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BIENVENIDO" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" spacing="25.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField alignment="CENTER" prefHeight="25.0" prefWidth="238.0" promptText="USUARIO" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="600.0" spacing="25.0">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
                  <PasswordField alignment="CENTER" prefHeight="25.0" prefWidth="558.0" promptText="Contraseña" HBox.hgrow="SOMETIMES" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="110.0" text="Button" />
                  <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="110.0" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
